CLIENT_ID=909578452911-3hddvc5tj8vdd43qcm1sjc86d06c8v8i.apps.googleusercontent.com
ANDROID_CLIENT_ID=909578452911-7pv3hpi9i59aa1oiiroi9ejteudnvgr5.apps.googleusercontent.com
API_KEY= AIzaSyCa8Kfj6xhxzh7zp-BOoPJJiYLezvAz9Gs
AUTH_DOMAIN= eventos-de-citas-25052.firebaseapp.com
PROJECT_ID= eventos-de-citas-25052
STORAGE_BUCKET= eventos-de-citas-25052.appspot.com
MESSAGING_SENDER_ID= 909578452911
APP_ID= 1:909578452911:web:eee074998652d53249b95a
MEASUREMENT_ID= G-241833JQ5F
CLAVE_KRYPTO=1z2x3c3v3b3mg5f5d