# 🔐 Firebase (APP WEB)
API_KEY=AIzaSyCJDBJR0oij-8qji6Li-jSxHSZthSzLo8k
AUTH_DOMAIN=agenda-y-citas-previas.firebaseapp.com
PROJECT_ID=agenda-y-citas-previas
STORAGE_BUCKET=agenda-y-citas-previas.firebasestorage.app
MESSAGING_SENDER_ID=21545003676
APP_ID=1:21545003676:web:f6d3acb9c74e392aeb1b59
MEASUREMENT_ID=G-37S0PHB72Z

# 🔐 Google Sign-In
EXPO_PUBLIC_CLIENT_ID=21545003676-fdmtk78tu796eoant4j46bvpvc68a8td.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=21545003676-qg3tr3983averkjgpg5nimn16uk84pbk.apps.googleusercontent.com

# 🔑 Otros
CLAVE_KRYPTO=1z2x3c3v3b3mg5f5d

